 _   _ ___ 
| | | |_ _|
| |_| || | 
|  _  || | 
|_| |_|___|
           
 _   _                     _                                 _       _ 
| | | | _____      __   __| | ___    _   _  ___  _   _    __| | ___ | |
| |_| |/ _ \ \ /\ / /  / _` |/ _ \  | | | |/ _ \| | | |  / _` |/ _ \| |
|  _  | (_) \ V  V /  | (_| | (_) | | |_| | (_) | |_| | | (_| | (_) |_|
|_| |_|\___/ \_/\_/    \__,_|\___/   \__, |\___/ \__,_|  \__,_|\___/(_)
                                     |___/                             
